--------------------------------------------------------------
(Summary) Design Statistics

                  Total Flops                                      :   3447(100%)   
                  Total Data Latches                               :      0(0.00%)  
                  Always ON Flops                                  :     19(0.5512%)
                  Enabled Flops                                    :   3428(99.45%) 
                      Combinational Enabled Flops                  :   3428(99.45%) 
                      CGIC Enabled Flops                           :      0(0.00%)  
                  Clock Gating Efficiency                          :        90.67%   

     [PPRO-SCEF]  Total number of flops with efficiency in the range of [95.00% - 98.99%]: 277(8.04%).
     [PPRO-SCEF]  Total number of flops with efficiency in the range of [99.00% - 99.99%]: 2822(81.87%).
     [PPRO-SFEFC] Total number of flops with efficiency 100%: 0(0%).
-1  

