OUTPUT LAYER (#1 of 1)
 --> total error:                                 0
 --> number of outputs:                           802816
 --> average error:                               0

Memory Access Count: [in elements]:
W: [[25690112, 524288][524288, 2048][2048, 2048]]
I: [[25690112, 1605632][802816, 401408][401408, 401408]]
O: [[(19267584, 19267584)(6422528, 0)][(0, 0)(0, 0)][(0, 0)(0, 0)]]

Memory Access Count: [in words]:
W: [[25690112, 524288][32768, 128][128, 128]]
I: [[25690112, 1605632][50176, 25088][25088, 25088]]
O: [[(19267584, 19267584)(6422528, 0)][(0, 0)(0, 0)][(0, 0)(0, 0)]]
