     [PA-PSM]     
     [PA-PSM]     [1.1] Design setup : Technology libraries
     [PA-PSM]     =========================================
     [PA-PSM]     
     [PA-PSM]     (Expectation): - Libraries read into PowerPro should be same as that for implementation tool which generated the SPEF.
     [PA-PSM]     -              - Confirm the correctness of operating-conditions and voltages being used in PowerPro.
     [PA-PSM]     
     [PA-PSM]     Library(s) Used          =  "pa/setup/pa_read_lib_info.txt" has complete list of files read into PowerPro.
     [PA-PSM]     
     [PA-PSM]     Global Operating Voltage = 1.1 
     [PA-PSM]     Voltage Units = 1V
     [PA-PSM]     Operating condition      = typical (picked from NangateOpenCellLibrary)
     [PA-PSM]     
     [PA-PSM]     Suggestion: Check that operating condition matches with the reference flow. By default, PowerPro uses op-cond from
     [PA-PSM]     -           first .lib. To change operating condition, either change the order of read_library commands or use 
     [PA-PSM]     -           command set_operating_condition.
     [PA-PNUDM]   First library read is /esat/micas-data/software/Mentor/catapult_10.5c/pkgs/siflibs/nangate/nangate45nm_nldm.lib
     [PA-PSTNV]   
     [PA-PST]     *****************************************First Library read in PowerPro*****************************************
     [PA-PST]     Library Name           FilePath                                                                                  
     [PA-PST]     NangateOpenCellLibrary /esat/micas-data/software/Mentor/catapult_10.5c/pkgs/siflibs/nangate/nangate45nm_nldm.lib 
     [PA-PST]     ******************************************************************************************************************
     [PA-PSTE]    
