# This Genlib file was generated by ABC on Mon Aug 16 09:58:20 2010
# The standard cell library "CPL" is from Liberty file "CPL.lib"
# (To find out more about Genlib format, google for "sis_paper.ps")
GATE          _const0_  0.000000  z=CONST0;
GATE          _const1_  0.000000  z=CONST1;
GATE           CPL_BUF  4.000000  q=d;
    PIN              d  UNKNOWN  1  999  1.00  0.00  1.00  0.00
GATE           CPL_NOT  3.000000  o=!l;
    PIN              l  UNKNOWN  1  999  1.00  0.00  1.00  0.00
GATE           CPL_AND  5.000000  o=l r;
    PIN              l  UNKNOWN  1  999  1.00  0.00  1.00  0.00
    PIN              r  UNKNOWN  1  999  1.00  0.00  1.00  0.00
GATE            CPL_OR  5.000000  o=l | r;
    PIN              l  UNKNOWN  1  999  1.00  0.00  1.00  0.00
    PIN              r  UNKNOWN  1  999  1.00  0.00  1.00  0.00
GATE           CPL_INV  3.000000  o=!l;
    PIN              l  UNKNOWN  1  999  1.00  0.00  1.00  0.00
