
****************************************************** Levels In The System ******************************************************
 W: ['MAC', 'reg_size_512b_BW_8b', 'sram_216_word_128b_per_word', 'sram_1296_word_128b_per_word', 'dram']                        
 I: ['MAC', 'reg_size_512b_BW_8b', 'sram_216_word_128b_per_word', 'sram_1296_word_128b_per_word', 'dram']                        
 O: ['MAC', 'reg_size_512b_BW_16b', 'sram_216_word_128b_per_word', 'sram_1296_word_128b_per_word', 'dram']                       
                                                                                                                                 
                                                                                                                                 
************************************************ Spatial Unrolling Visualization ************************************************
 W: [[], [[('K', 4)], [('C', 4)]], [], [], []]                                                                                   
 I: [[], [[('K', 4)], [('C', 4)]], [], [], []]                                                                                   
 O: [[], [[('K', 4)], [('C', 4)]], [], [], []]                                                                                   
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
 Unrolled Loops                        W                                I                                O                       
---------------------------------------------------------------------------------------------------------------------------------
 unroll C in [0:4)                     reg_size_512b_BW_8b (D2)         reg_size_512b_BW_8b (D2)         reg_size_512b_BW_16b (D2)
---------------------------------------------------------------------------------------------------------------------------------
 unroll K in [0:4)                     reg_size_512b_BW_8b (D1)         reg_size_512b_BW_8b (D1)         reg_size_512b_BW_16b (D1)
---------------------------------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )                              

                                                                                                                                                              
*************************************************************** Temporal Mapping Visualization ***************************************************************
 W: [[('K', 4), ('C', 16), ('B', 28)], [('K', 2)], [('C', 2), ('K', 4), ('B', 112)], []]                                                                      
 I: [[('K', 4), ('C', 16)], [('B', 28), ('K', 2)], [('C', 2), ('K', 4)], [('B', 112)]]                                                                        
 O: [[('K', 4), ('C', 16)], [('B', 28), ('K', 2), ('C', 2)], [('K', 4)], [('B', 112)]]                                                                        
                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Temporal Loops                                       W                                     I                                     O                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 for B in [0:112)                                     sram_1296_word_128b_per_word          dram                                  dram                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------
  for K in [0:4)                                      sram_1296_word_128b_per_word          sram_1296_word_128b_per_word          sram_1296_word_128b_per_word
--------------------------------------------------------------------------------------------------------------------------------------------------------------
   for C in [0:2)                                     sram_1296_word_128b_per_word          sram_1296_word_128b_per_word          sram_216_word_128b_per_word 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
    for K in [0:2)                                    sram_216_word_128b_per_word           sram_216_word_128b_per_word           sram_216_word_128b_per_word 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
     for B in [0:28)                                  reg_size_512b_BW_8b                   sram_216_word_128b_per_word           sram_216_word_128b_per_word 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
      for C in [0:16)                                 reg_size_512b_BW_8b                   reg_size_512b_BW_8b                   reg_size_512b_BW_16b        
--------------------------------------------------------------------------------------------------------------------------------------------------------------
       for K in [0:4)                                 reg_size_512b_BW_8b                   reg_size_512b_BW_8b                   reg_size_512b_BW_16b        
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)                                              
